{
	"name": "altserver-manager",
	"version": "0.0.1",
	"bin": "dist/cli.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/steilerdev/altserver-manager.git"
	},
	"keywords": [
		"altserver"
	],
	"author": "steilerDev",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/steilerdev/altserver-manager/issues"
	},
	"homepage": "https://github.com/steilerdev/altserver-manager#readme",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"build:typescript:prod": "npx tsc",
		"build:typescript:debug": "npx tsc --sourceMap",
		"build:typescript": "npm run build:typescript:prod",
		"build:lint": "npx eslint -c eslint.config.json --fix --ext .ts .tsx ./src",
		"build:knip": "npx knip --no-exit-code --config knip.config.jsonc",
		"build": "npm run build:lint && npm run build:knip && npm run build:typescript",
		"docker:build": "docker build -t steilerdev/altserver-manager:latest .",
		"docker:run:prod": "docker run --rm -it -v $(pwd)/data/adi:/data/adi -v $(pwd)/data/lockdown:/var/lib/lockdown -v /dev/bus/usb:/dev/bus/usb --network host --privileged steilerdev/altserver-manager:latest execute:prod",
		"docker:run:debug": "docker run --rm -it -e DEV=true -v $(pwd)/data/adi:/data/adi -v $(pwd)/data/lockdown:/var/lib/lockdown -v /dev/bus/usb:/dev/bus/usb --network host --privileged steilerdev/altserver-manager:latest execute:debug",
		"docker:run": "npm run docker:run:prod",
		"docker:prod": "npm run docker:build && npm run docker:run:prod",
		"docker:debug": "npm run docker:build && npm run docker:run:debug",
		"docker": "npm run docker:prod",
		"execute:prod": "node dist/cli.js",
		"execute:debug": "node --inspect-brk=0.0.0.0:9449 dist/cli.js",
		"execute": "npm run execute:prod"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@inkjs/ui": "^1.0.0",
		"@inquirer/input": "^2.1.0",
		"@inquirer/password": "^2.1.0",
		"@inquirer/select": "^2.2.0",
		"axios": "^1.6.8",
		"chalk": "^5.3.0",
		"ink": "^4.1.0",
		"ink-big-text": "^2.0.0",
		"ink-tab": "^5.0.0",
		"meow": "^11.0.0",
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.32",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"eslint": "^8.57.0",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-tsdoc": "^0.2.17",
		"knip": "^5.6.1",
		"react-devtools": "^5.0.2",
		"typescript": "^5.4.3",
		"xo": "^0.53.1"
	}
}
